{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "knip": "knip-bun --directory ../.. --workspace web --config apps/web/knip.jsonc",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "firebase": "^12.18.0",
    "lucide-react": "catalog:",
    "next": "^16.3.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "knip": "^6.34.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
